{
  "name": "dev-utils-plugin",
  "version": "1.0.0",
  "description": "自定义工具插件",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack serve --config webpack.config.js --mode development --hot --open",
    "build:firefox": "rimraf dist/firefox && cross-env NODE_ENV=production BROWSER=firefox webpack --config webpack.config.js --mode production",
    "build:chrome": "rimraf dist/chrome && cross-env NODE_ENV=production BROWSER=chrome webpack --config webpack.config.js --mode production",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "format": "npx prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,less,md}\"",
    "lint:fix": "npx eslint \"src/**/*.{ts,tsx}\" --fix",
    "prepare": "husky install",
    "bootstrap": "npm run preinstall && npm ci",
    "preinstall": "node -v | grep -q '^v20' || (echo 'Node.js version must be >= v20.0.0' && exit 1)",
    "prePublish:firefox": "rimraf web-ext-artifacts && npm run build:firefox && npx web-ext build --source-dir=dist/firefox --overwrite-dest"
  },
  "engines": {
    "node": "^20.0.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LemonsHi/chrome-utils-plugin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LemonsHi/chrome-utils-plugin/issues"
  },
  "homepage": "https://github.com/LemonsHi/chrome-utils-plugin#readme",
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@monaco-editor/react": "^4.7.0",
    "antd": "^5.26.3",
    "copy-to-clipboard": "^3.3.3",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.52.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-qr-code": "^2.0.16",
    "react-router-dom": "^7.6.3",
    "react18-json-view": "^0.2.9",
    "uuid": "^11.1.0",
    "webextension-polyfill": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.1",
    "@types/chrome": "^0.0.328",
    "@types/lodash": "^4.17.19",
    "@types/node": "^24.0.8",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@types/webextension-polyfill": "^0.12.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^8.0.0",
    "less": "^4.3.0",
    "less-loader": "^12.3.0",
    "mini-css-extract-plugin": "^2.9.2",
    "monaco-editor-webpack-plugin": "^7.1.0",
    "prettier": "^3.6.2",
    "react-refresh": "^0.17.0",
    "rimraf": "^6.0.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "web-ext": "^8.8.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
